#Project properties
#Mon Mar 14 20:40:02 EDT 2011
project.organization=nevercertain
project.name=GameOfLife
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
